{
  "name": "tale-align",
  "version": "0.6.0",
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelcole/tale-align.git"
  },
  "homepage": "https://github.com/samuelcole/tale-align#readme",
  "bugs": "https://github.com/samuelcole/tale-align/issues",
  "description": "Forced-align public-domain audiobooks to their texts and export EPUB 3 with Media Overlays — with quality gates that refuse to ship a bad alignment.",
  "engines": {
    "node": ">=22.18"
  },
  "bin": {
    "tale-align": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "files": [
    "dist",
    "requirements.txt",
    "requirements.lock",
    "pyproject.toml",
    "uv.lock",
    "FORMAT.md"
  ],
  "scripts": {
    "build": "tsc && cp src/align_worker.py dist/align_worker.py",
    "py:lock": "uv lock && uv export --format requirements.txt --no-emit-project --no-annotate -o requirements.lock",
    "prepublishOnly": "npm run build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "node --test test/*.test.ts",
    "test:coverage": "node --test --experimental-test-coverage test/*.test.ts"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@types/adm-zip": "^0.5",
    "@types/node": "^24",
    "typescript": "^5.9.0"
  }
}
